@keyframes popFade {
	0.0% {
		transform: scale(0);
		opacity: 0;
		margin: 0px 0px 200px 0px;
	}
	100% {
		transform: scale(1);
		opacity: 1;
		margin: 0px;
	}
	45.4% {
		transform: scale(1.5);
		opacity: 1;
		margin: 0px 0px 15px 0px;
	}
}

@keyframes fadeFromBlack {
	0% {
		background-color: #000000;
	}
	100% {
		background-color: #ffffff;
	}
}

@keyframes fadeOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

#logo {
  animation: popFade 2s ease 0s 1 normal none;
}

html {
  animation: fadeFromBlack 1s ease 1;
}

body {
  animation: fadeOpacity 1s ease 1;
  
}