@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

body {
	margin: 0;
	padding: 0;
}

#particles-js {
	-webkit-filter: blur(40px);
	filter: blur(40px);
	z-index: 1;
	top: 0;
	position: fixed;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
}

.container {
	height: 100vh;
	font-family: "Poppins", sans-serif;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	z-index: 10;
}

.container .content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.container .content img {
	width: 320px;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.container .content .soon {
	margin-top: 30px;
	text-align: center;
	padding: 0.3em 1.2em;
	border: 2px solid #1f1f1f;
	border-radius: 3em;
	color: white;
	font-size: 1.4em;
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		color-stop(9%, #9ec7e0),
		color-stop(38%, #f6608d),
		color-stop(91%, #fa8f27),
		to(#b9762f)
	);
	background: linear-gradient(
		90deg,
		#9ec7e0 9%,
		#f6608d 38%,
		#fa8f27 91%,
		#b9762f 100%
	);
	cursor: pointer;
  transition: all 0.3s;
}

.soon:hover {
	transform: scale(1.2, 1.2);
}

@media (max-width: 640px) {
	.container .content {
		margin-top: calc(50vh - 200px);
	}
	.container .content img {
		width: 240px;
	}
	.container .content .soon {
		font-size: 1.3em;
	}
}
