.prestasi-header {
	height: auto;
}

#big-text {
	padding-top: 1.5rem;
}

#prestasi-header-img {
	width: 100%;
	position: absolute;
}

.prestasi-c {
	width: 90%;
	margin: 0 auto;
	height: 90vh;
	display: flex;
	place-items: center;
}

.prestasi-c-mobile {
	display: none;
	flex-direction: column;
}

.prestasi-c .left {
	padding: 3rem;
	width: 40%;
	display: flex;
	flex-direction: column;
}

.prestasi-c .right {
	display: flex;
	flex-direction: column;
	position: relative;
	margin: 3rem;
}

.prestasi-c .right img:nth-child(1) {
	object-fit: cover;
	padding: 0;
	margin-top: 2rem;
	width: 100%;
	height: 60vh;
	border: 4px solid black;
}

.prestasi-c .right img:nth-child(2) {
	position: relative;
	align-self: flex-end;
	top: -5rem;
	right: 30px;
	width: 10rem;
}

@media only screen and (max-width: 768px) {
	#header {
		padding-bottom: 5rem;
	}

	#prestasi {
		margin-top: 250px;
	}

	#big-text {
		padding-top: 4rem;
	}

	#prestasi-header-img {
		zoom: 1.5;
		z-index: -2;
	}

	.prestasi-c {
		width: auto;
		height: auto;
		flex-direction: column;
	}

	.prestasi-c .left {
		width: 80%;
		margin: 40px auto;
		margin-bottom: 0;
		padding: 0;
	}
	.prestasi-c .right {
		padding: 0;
		margin: 0;
		align-items: center;
		width: 100%;
		height: auto;
	}

	.prestasi-c .right img:nth-child(1) {
		width: 80%;
	}
	.prestasi-c .right img:nth-child(2) {
		right: 15%;
	}
}
