.modalll {
	width: 100%;
}

.full-modal {
	width: 100%;
}

.modal-bg {
	z-index: 0;
	width: 40%;
	position: absolute;
}

.modal-content-container {
	z-index: 1;
	margin: 0 auto;
	padding-top: 5rem;
	padding-left: 5rem;
	display: flex;
	width: 90%;
}

.modal-content-container .left {
	width: 40%;
}

.modal-content-container .left img {
	width: 100%;
}

.modal-content-container .right {
	text-align: justify;
	padding-left: 4rem;
	width: 60%;
}

.modal-content-container .right h3 {
	font-weight: bold;
	text-align: center;
}
