#maps{
    height: 100vh;
    margin-top: 5rem;
}

#maps .flex-container .maps-left{
    flex: 2;
    height: 100vh;
    display: flex;
    justify-content: center;
    place-items: center;
    /* background-color: red; */
}

#maps .flex-container .maps-right{
    flex: 2;
    height: 100vh;
    display: flex;
    justify-content: center;
    place-items: center;
    flex-direction: column;
    /* background-color: blue; */
}

#maps-img{
    width: 100%;
}

.container-window-topbar #panah-window{
    cursor: pointer;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 0.6rem;
}

.shadow{
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    z-index: -1;
}

.maps-card{
    width: 50%;
    height: fit-content;
    background-color: white;
    display: flex;
}

.maps-card .color-square{
    width: 30%;
    height: 100%;
    border: 6px solid black;
    background-color: #F99121;
}

.maps-card .text-square{
    width: fit-content;
    padding: 0.6rem;
    border: 6px solid black;
    border-left: none;
    display: flex;
}

.maps-card .text-square p{
    font-weight: bold;
    font-size: 2.1rem;
    margin:auto;
}

.maps-right .maps-desc{
    text-align: center;
    margin-top: 4rem;
    width: 40%;
}

@media only screen and (max-width: 867px){
    .maps-left{
        width: 80%;
        order: 2;
    }

    .maps-right{
        width: 80%;
        order: 1;
    }
}