#bg-img{
    width: 100%;
    height: 100vh;
    position: absolute;
}

#fasilitas-header{
    width: 100%;
    height: 100vh;
    position: absolute;
}

.header-container{
    width: inherit;
    height: inherit;
    position: relative;
    top: 2rem;
}

.flex-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    place-items: center;
    height: 100vh;
    position: relative;
    /* background-color: aqua; */
}

.fasilitas-header-desc{
    font-size: 1.5rem;
    flex: 1;
    text-align: justify;
}

.fasilitas-header-img{
    flex: 3;
    text-align: right;
    position: relative;
}

.fasilitas-header-img img:nth-child(1){
    position: relative;
    object-fit: cover;
    width: 90%;
    height: 65vh;
    border: 5px solid black;
}   

.fasilitas-header-img img:nth-child(2){
    position: absolute;
    transform: scale(0.7);
    bottom: 1.5rem;
    right: 1rem;
}


@media only screen and (max-width: 867px){
    #header{
        position: relative;
    }

    #header #fasilitas-header{
        height: 100%;
    }
    
    .header-container{
        top: 8rem;
    }
    
    .flex-container{
        height: auto;
        flex-direction: column;
        /* background-color: aqua; */
        padding-bottom: 230px;
    }

    .fasilitas-header-img{
        margin-top: 20px;
        width: 100%;
        text-align: center;
    }

    .fasilitas-header-desc{
        text-align: center;
        width: 100%;
    }
}
