#about-carousel .carousel-item {
	min-height: 500px;
}

.fakultas-carousel .carousel-item {
	min-height: 500px;
}


.dots {
	width: 100%;
}

.dots > * {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	margin: 0px 0.2rem;
	display: inline-block;
	cursor: pointer;
	border: 3px solid #12042d;
	opacity: 0.5;

	transition: all 0.3s;
}

.dots.carousel-indicators {
	position: relative;
	margin: 0;
}

/* .dots i:hover{
	opacity: 1;
} */

.dot-item:nth-child(3n + 1) {
	background: #fcfc54;
}

.dot-item:nth-child(3n + 2) {
	background: #f60d4f;
}
.dot-item:nth-child(3n + 3) {
	background: #f99121;
}

.carousel-slide-image {
	object-fit: cover;
	width: 300px;
	height: 300px;
}
