.container-body {
	background: #fff;
	border-radius: 2rem;
	border: 4px solid #12042d;
	/* margin: 0 3rem 5rem; */
	padding: 3rem;

	transition: all 0.3s;
}

.container-window {
	background: #ffffff;
	position: relative;
	z-index: 10;
	border: 3px solid #12042d;
	padding: 0;
}

.container-window-topbar {
	display: flex;
	padding: 0.5rem;
	border-bottom: 3px solid #12042d;
	background: #7fdaef;
}

.container-window-topbar i {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	margin: 0px 0.2rem;
	display: inline-block;
	cursor: pointer;
	border: 3px solid #12042d;
}

.topbar-dot:nth-child(1) {
	background: #f6014f;
}

.topbar-dot:nth-child(2) {
	background: #f99121;
}

.container-window-botbar {
	display: flex;
	margin: 2rem 0;
	padding: 0 2rem;
}

.container-window-botbar > div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
