/* departemen */

.departemen-container {
  height: 100%;
  margin-bottom: 2rem;
}

.departemen-item {
	display: flex;
	justify-content: center;
	align-items: center;
  margin: 0.5rem;

	text-decoration: none !important;
  
	height: 200px;
	width: 200px;
}

.departemen-item > * {
	border-radius: 1rem;

	height: 200px;
	width: 200px;
  transition: all 0.3s;
  
  cursor: pointer;
}

.departemen-item img {
	position: absolute;
	z-index: 1;
}

.departemen-item span {
	height: auto;

	text-align: end;
	padding: 0 1rem;
	font-weight: bold;
	color: white;
	z-index: 10;
	align-self: flex-end;
}

.departemen-item .overlay {
	position: absolute;
	z-index: 2;
}

.departemen-item:nth-child(3n + 1) .overlay {
	background-image: linear-gradient(
		to bottom,
		rgba(245, 246, 252, 0.52),
		rgba(127, 218, 239, 0.73)
	);
}

.departemen-item:nth-child(3n + 2) .overlay {
	background-image: linear-gradient(
		to bottom,
		rgba(245, 246, 252, 0.52),
		rgba(249, 93, 138, 0.73)
	);
}

.departemen-item:nth-child(3n + 3) .overlay {
	background-image: linear-gradient(
		to bottom,
		rgba(245, 246, 252, 0.52),
		rgba(117, 19, 93, 0.73)
	);
}

/* .departemen-item > .overlay:hover {
	opacity: 0;
}

.departemen-item > span:hover  {
	transform-origin: bottom right;
	transform: scale(1.2, 1.2);
} */
