/* MAIN CSS FILES */

/*

	Untuk mobile, tinggal tambah class "bp" untuk media query nya
	nanti untuk css nya tinggal ditambah .mobile di kelas yang ingin diubah

	contoh: elemen dengan id navbarUl
	#navbarUl.mobile{
		...
	}

	css yang ditulis langsung di file ini hanya css yang bersifat global
	
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import 'navbar.css';
@import 'footer.css';
@import 'carousel.css';
@import 'container.css';
@import 'section.css';
@import 'queries.css';
/* @import 'landing_header.css';
@import 'landing_fakultas.css'; */

* {
	font-family: Poppins;
	box-sizing: border-box;
}

html {
	/* scroll-behavior: smooth; */
}

.jcc {
	justify-content: center;
}

.aic {
	align-items: center;
}

/* scroll to top */
.scroll-to-top {
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 1000;
	height: 3rem;
	width: 3rem;
	background-color: #f60d4f;
	border-radius: 100%;
	transition: opacity 0.5s;
}

.scroll-to-top.invisible {
	opacity: 0;
}

.bounce-container {
	animation-duration: 1.2s;
	animation-iteration-count: 1;
}

.bounce {
	animation-name: bounce;
	animation-timing-function: ease;
}

@keyframes bounce {
	0% {
		transform: scale(1, 1) translateY(0);
	}
	10% {
		transform: scale(1.1, 0.9) translateY(0);
	}
	30% {
		transform: scale(0.9, 1.1) translateY(-50px);
	}
	50% {
		transform: scale(1, 1) translateY(0);
	}
	60% {
		transform: scale(1, 1) translateY(-7px);
	}
	64% {
		transform: scale(1, 1) translateY(0);
	}
	100% {
		transform: scale(1, 1) translateY(0);
	}
}

/* fakultas */
.pill-container {
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 300px;
	overflow-y: auto;
}

.pill-item {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0.5rem 1rem;
	min-width: 250px;
	height: 60px;
	background: #efefef;
	border-radius: 3rem;
	font-size: 0.9rem;

	transition: all 0.3s ease;
}

.pill-item:hover {
	background: #f60d4f;
	color: #fff;
}

.pill-item.active {
	background: #f60d4f;
	color: #fff;
}

.btn-shadow {
	-webkit-box-shadow: 6px 6px 0px -2px rgba(18, 4, 45, 1);
	-moz-box-shadow: 6px 6px 0px -2px rgba(18, 4, 45, 1);
	box-shadow: 6px 6px 0px -2px rgba(18, 4, 45, 1);

	background: #f60d4f;
	border: 5px solid #12042d;
	border-radius: 2rem;
	padding: 0.5rem 1.3rem;
	color: white;
	font-weight: bold;
	letter-spacing: 0.1rem;

	transition: all 0.3s ease;
}

.btn-shadow:hover {
	-webkit-box-shadow: 8px 8px 0px -2px rgba(18, 4, 45, 1);
	-moz-box-shadow: 8px 8px 0px -2px rgba(18, 4, 45, 1);
	box-shadow: 8px 8px 0px -2px rgba(18, 4, 45, 1);
	color: #ffffff !important;
	transform: translateY(-5px);
}
