.modalll {
	width: 100%;
	padding-bottom: 3rem;
}

.full-modal {
	width: 100%;
}

.modal-bg {
	z-index: 0;
	width: 40%;
	position: absolute;
}

.modal-content-container {
	z-index: 1;
	margin: 0 auto;
	padding-top: 1rem;
	display: flex;
	align-content: center;
	width: 90%;
}

.modal-content-container .left {
	z-index: 3;
	align-self: center;
	display: flex;
	flex-direction: column;
	width: 50%;
}

.modal-content-container .left img:nth-child(2) {
	z-index: 5;
	border: 3px solid black;
	width: 100%;
}

.modal-content-container .left img:nth-child(1) {
	width: 50%;
	z-index: -1;
	top: 25%;
	position: absolute;
	margin-left: -5%;
}

.modal-content-container .right {
	text-align: justify;
	padding-left: 2rem;
	width: 50%;
}

.modal-content-container .right h3 {
	font-weight: bold;
	text-align: center;
}

@media only screen and (max-width: 990px) {
	.modal-content-container .left img:nth-child(1) {
		z-index: -1;
		top: 10%;
		position: absolute;
		width: 80%;
		margin-left: -5%;
	}

	.modal-content-container {
		flex-direction: column;
	}

	.modal-content-container .left {
		justify-content: center;
		padding: 3rem 0;
		width: 100%;
	}

	.modal-content-container .left img:nth-child(2) {
		margin: 0 auto;
		width: 80%;
	}

	.modal-content-container .right {
		padding-left: 0;
		padding-top: 2rem;
		width: 100%;
	}
}
