#prestasi {
	margin-top: 10rem;
}

#prestasi-list {
	margin: 0 auto;
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}

.prestasi-card {
	cursor: pointer;
	margin: 2rem auto;
	display: flex;
	flex-direction: column;
	align-items: space-between;
	width: 350px;
	height: 520px;
}

.prestasi-card img {
	object-fit: cover;
	flex-grow: 9;
}

.p-c-bot {
	padding: 1rem 1rem;
	flex-grow: 0.3;
	margin-bottom: 0;
}

.p-c-bot p {
	margin: 0;
}

.category-body {
	display: none;
	cursor: pointer;
}

.category-body.active {
	display: block;
}

@media only screen and (max-width: 768px) {
	#prestasi {
		padding-top: 5rem;
	}
}
